# green-motion
Client/server, desktop and Web (JavaFX) application to improve modern carshring and car-navigation system in LTZ (limited traffic zone) enviroments. Term paper of Software Engineering and Web Design course.
